#MySQL DB configuration goes here
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/milkyway
spring.datasource.username=schatur
spring.datasource.password=Salman*1

#SMTP configuration goes here
spring.mail.host=smtp.gmail.com
spring.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.username=chatsaurabh4@gmail.com
spring.mail.password=Salman01
spring.mail.smtp.auth=true
spring.mail.debug=true
spring.mail.smtp.socketFactory.port=587
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false