#MySQL Local DB configuration goes here
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/milkyway
#spring.datasource.username=schatur
#spring.datasource.password=Salman*1

#MySQL Cloud DB configuration goes here
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://milkyway.cv9ga4l4kqim.us-west-2.rds.amazonaws.com:3306/milkyway
spring.datasource.username=milkyway
spring.datasource.password=Salman*1

#SMTP configuration goes here
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
spring.mail.port=587
spring.mail.username=AKIAJXURR74C2TZF5ELQ
spring.mail.password=ApRMMymORTjWIXpxrlkr7EmGwxBN0sUhnIUn/BsN+HdJ
spring.mail.debug=true